apiVersion: v1
kind: Secret
metadata:
  name: php-web-service-secrets
  namespace: php-web-service-namespace
type: Opaque
data:
  db-username: cGhwdXNlcg==      # echo -n 'phpuser' | base64
  db-password: c2VjdXJlcGFzcw==  # echo -n 'securepass' | base64
