apiVersion: v1
kind: Secret
metadata:
  name: php-secrets
  namespace: php-web-service-namespace
type: Opaque
data:
  DB_USER: cGhwdXlog==        # "phpuser" in base64
  DB_PASSWORD: c2VjdXJlcGFzcw== # "securepass" in base64
